# cfets-ddd

./: .classpath  .gitignore  .project  README.md  pom.xml
cfets-ddd-core/: .classpath  .project  pom.xml
cfets-ddd-core/src/main/java/com/cfets/ddd/d/core/logger/: DLogger.java  Supervise.java
cfets-ddd-core/src/main/java/com/cfets/ddd/d/core/model/: AggregateContext.java  AggregateEntity.java  AggregateValueObject.java  Command.java  CommandHandler.java  Resource.java
cfets-ddd-core/src/main/java/com/cfets/ddd/d/core/spring/: CfetsDddBanner.java  SpringContextVisitor.java
cfets-ddd-core/src/main/java/com/cfets/ddd/p/core/component/: Component.java  Domain.java  GenericComponent.java  Plugin.java  Project.java
cfets-ddd-core/src/main/java/com/val/example/axon3framework/domain/account/: Account.java
cfets-ddd-core/src/main/java/com/val/example/axon3framework/domain/transfer/: MoneyTransfer.java
cfets-ddd-core/src/main/java/com/val/example/axon3framework/entities/: AccountBalance.java  TransactionHistory.java
cfets-ddd-core/src/main/java/com/val/example/axon3framework/model/: TransactionHistoryEventHandler.java
cfets-ddd-core/src/main/java/org/cfets/ddd/core/: App.java
cfets-ddd-core/src/main/resources/: banner.txt
cfets-ddd-core/src/test/java/com/cfets/ddd/d/core/test/: CoreMainApplication.java
cfets-ddd-core/src/test/java/org/cfets/ddd/core/: AppTest.java
cfets-ddd-domain/: pom.xml
cfets-ddd-mgmt/: pom.xml
cfets-ddd-plugin/: pom.xml
cfets-ddd-test/: .project  pom.xml
cfets-ddd-test/src/main/java/org/cfets/ddd/test/: App.java  AppController.java
cfets-ddd-test/src/test/java/org/cfets/ddd/test/: AppTest.java
ddd-d-platform/: pom.xml
ddd-d-platform/src/main/java/com/cfets/ddd/d/platform/: PlatformComponent.java
ddd-d-platform/src/main/java/com/cfets/ddd/d/platform/action/: DoCompare.java  DoUpdate.java  DoWrite.java
ddd-d-platform/src/main/java/com/cfets/ddd/d/platform/repository/: Project.java
ddd-d-platform/src/main/java/com/cfets/ts/s/platform/: ComponentLoader.java  ComponentManager.java  Main.java  PlatformComponent.java  PlatformConfig.java  PlatformHelper.java  PlatformServiceProvider.java
ddd-d-platform/src/main/java/com/cfets/ts/s/platform/bean/: ArgumentBean.java  ComponentPO.java  ComponentVO.java  DependencyBean.java  ElementBean.java  RelationPO.java  RueryPO.java  SourceOrTarget.java
ddd-d-platform/src/main/java/com/cfets/ts/s/platform/controller/: PlatformController.java
ddd-d-platform/src/main/java/com/cfets/ts/s/platform/dao/: PlatformDao.java  PlatformDaoImpl.java
ddd-d-platform/src/main/java/com/cfets/ts/s/platform/exception/: PomFileException.java
ddd-d-platform/src/main/java/com/cfets/ts/s/platform/fetcher/: GitlabFetcher.java  RepositoryFetcher.java
ddd-d-platform/src/main/java/com/cfets/ts/s/platform/git/: GitCommander.java
ddd-d-platform/src/main/java/com/cfets/ts/s/platform/loader/: PomFileComponentLoader.java  SimpleComponentLoader.java
ddd-d-platform/src/main/java/com/cfets/ts/s/platform/parser/: PomFileParser.java
ddd-d-platform/src/main/java/com/cfets/ts/s/platform/service/: ComponentService.java
ddd-d-platform/src/main/java/com/cfets/ts/s/platform/util/: CompareUtil.java  FileCollector.java  PomParser.java  PomVersionExplorer.java  VersionUtil.java  XMLWriter.java
ddd-d-platform/src/main/java/com/cfets/ts/u/platform/: AppConfiguration.java  Base64ToStringUtil.java  CommitRequest.java  CorsConfig.java  ExploringAxonApplication.java  MavenInstallException.java
ddd-d-platform/src/main/java/com/cfets/ts/u/platform/bean/: BranchType.java  Component.java  ComponentGroup.java  ComponentPO.java  ComponentVO.java  DependencyBean.java  ElementBean.java  MavenHandleBean.java  MegerRequestPO.java  MegerRequestVO.java  MergeHistoryVO.java  MergeViewVO.java  Relation.java  RelationPO.java  Scope.java  ServiceTS.java  SourceOrTarget.java  SumWorkOfMember.java  User.java  main.java
ddd-d-platform/src/main/java/com/cfets/ts/u/platform/commandhandler/: MergeRequestHander.java
ddd-d-platform/src/main/java/com/cfets/ts/u/platform/contants/: PlatData.java
ddd-d-platform/src/main/java/com/cfets/ts/u/platform/eventhandler/: MergeRequestEventHandler.java
ddd-d-platform/src/main/java/com/cfets/ts/u/platform/filter/: Log4jFilter.java
ddd-d-platform/src/main/java/com/cfets/ts/u/platform/jgit/: CloneProiectHandler.java  CodeHandler.java  DeployProjectHandler.java  DeployProjectHandlerTimer.java  MavenHandler.java  ProcessType.java  (+1 more)
ddd-dp-platform/: pom.xml
ddd-dp-platform/src/main/java/com/cfets/ddd/dp/platform/: PlatformMainApplication.java
ddd-p-platform/: pom.xml
ddd-p-platform/src/main/java/com/cfets/ddd/p/platform/: ApplicationService.java  PlatformConfiguration.java  PlatformParameterConfig.java  ProjectRepository.java  ProjectServiceImpl.java
src/main/java/com/cfets/ts/s/task/: Base64.java  DefaultTaskIdGenerator.java  GenericTask.java  HashUtil.java  Patrol.java  Relation.java  Scheduler.java  Task.java  TaskElement.java  TaskGroup.java  TaskHelper.java  TaskIdGenerator.java  TaskInvoker.java  TaskRelation.java  TaskResult.java
src/main/java/com/cfets/ts/s/task/akka/: Actor1.java  Actor2.java  Actor3.java  Actor4.java  DemoTest.java  ITask.java  ProxyFactory.java  ProxyHandler.java  TaskImpl.java
src/main/java/com/cfets/ts/s/task/core/: AbstractTaskRelation.java  ActorContext.java  Leader.java  ShardingTask.java  StandardTaskGroup.java  StandardTaskRelation.java  StandardTaskResult.java  Supervisor.java  TaskContext.java  TaskManager.java  TaskProxy.java  TaskRequestEvent.java  TeamLeader.java  TopTaskRelation.java  Worker.java
src/main/java/com/cfets/ts/s/task/exception/: TaskInitializationException.java
src/main/java/com/cfets/ts/s/task/service/: TaskService.java
src/main/java/com/cfets/ts/s/task/test/: InterruptedTask.java  SimpleTask.java
src/main/resources/: cwap-build.properties  cwap-build.xml
src/test/java/com/cfets/ts/s/task/: ElementTest.java  GraphTest.java  InvokeTest.java  LeaderTest.java  WorkerTest.java
src/test/resources/: log4j.properties
(+60 files in other folders)
