<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cfets.ddd</groupId>
    <artifactId>cfets-ddd</artifactId>
    <version>0.1.1.0</version>
    <name>交易中心领域工程核心技术组件</name>
    <description>领域工程建设标准工程</description>
    <packaging>pom</packaging>

    <!--Spring Boot 是DDD的事件驱动架构的父工程-->
    <!--Parent pom providing dependency and plugin management for applications built with Maven-->

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.8.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>


    <modules>
        <module>cfets-ddd-core</module>
        <module>cfets-ddd-test</module>
        <module>cfets-ddd-mgmt</module>
        <module>ddd-d-platform</module>
        <module>ddd-p-platform</module>
        <module>ddd-dp-platform</module>
        <module>cfets-ddd-plugin</module>
        <module>cfets-ddd-domain</module>
    </modules>


    <properties>
        <cfets.ddd.version>0.1.1.0</cfets.ddd.version>
        <cfets.ddd.site.address>www.chinamoney.com.cn</cfets.ddd.site.address>
        <!--<cwap-repo-address>http://200.31.147.144:8081/artifactory</cwap-repo-address>-->
        <!--&lt;!&ndash; <cwap-repo-address>http://200.31.180.110:8081/artifactory</cwap-repo-address> &ndash;&gt;-->
        <!--<cwap-ci-address>http://200.31.180.110:8080</cwap-ci-address>-->
        <!--<ts-repo-address>http://200.31.154.183:8081/nexus/content/repositories/ts-repo</ts-repo-address>-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <developers>

        <developer>
            <id>jian.li</id>
            <name>李戬</name>
            <email>lijian_zh@chinamoney.com.cn</email>
            <organization>中汇公司/应用架构组</organization>
        </developer>

    </developers>


    <dependencies>


        <!--Starter for building web, including RESTful, applications using Spring MVC. Uses Tomcat as the default embedded container-->
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>1.5.8.RELEASE</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>

        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-jetty -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jetty</artifactId>
            <version>1.5.8.RELEASE</version>
        </dependency>

        <!--因为异步和极高的性能，所以选用log4j2-->
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-log4j2 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
            <version>1.5.8.RELEASE</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.axonframework/axon-core -->
        <dependency>
            <groupId>org.axonframework</groupId>
            <artifactId>axon-core</artifactId>
            <version>3.1.1</version>
        </dependency>


        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
            <version>3.3.6</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_2.11</artifactId>
            <version>2.5.6</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-testkit_2.11</artifactId>
            <version>2.5.6</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-slf4j_2.11</artifactId>
            <version>2.5.6</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.7</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.9.13</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.13</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <!--标准数据源:为监控而生的数据库连接池-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.1.6</version>
            <scope>provided</scope>
        </dependency>


    </dependencies>

    <repositories>
        <repository>
            <id>spring-snapshots</id>
            <url>http://repo.spring.io/libs-snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>sonatype-public</id>
            <name>Sonatype public repository</name>
            <url>http://oss.sonatype.org/content/groups/public</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-snapshots</id>
            <url>http://repo.spring.io/libs-snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <contributors>

    </contributors>

    <mailingLists>
        <mailingList>
            <name>lijian</name>
            <subscribe>lijian_zh@chinamoney.com.cn</subscribe>
            <unsubscribe>lijian_zh@chinamoney.com.cn</unsubscribe>
            <post>lijian_zh@chinamoney.com.cn</post>
        </mailingList>
    </mailingLists>

    <!-- deploy and release configuration -->
    <distributionManagement>
        <snapshotRepository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
    </distributionManagement>
    <scm>
        <connection>scm:git:git@github.com:CFETS-TECH/cfets-ddd.git</connection>
        <developerConnection>scm:git:git@github.com:CFETS-TECH/cfets-ddd.git</developerConnection>
        <url>https://github.com/CFETS-TECH/cfets-ddd</url>
        <tag>HEAD</tag>
    </scm>

    <!-- <distributionManagement> <repository> <id>cwap-local</id> <name>cwap-local</name>
        <url>${cwap-repo-address}/cwap-local</url> </repository> <site> <id>cwap-site</id>
        <url>dav:${cwap-site-address}/sites</url> </site> </distributionManagement> -->

    <!--<distributionManagement>-->
    <!--<repository>-->
    <!--<id>ts-repo</id>-->
    <!--<url>${ts-repo-address}</url>-->
    <!--</repository>-->
    <!--<snapshotRepository>-->
    <!--<id>ts-snapshots</id>-->
    <!--<url>http://200.31.154.183:8081/nexus/content/repositories/ts-snapshots/</url>-->
    <!--</snapshotRepository>-->
    <!--</distributionManagement>-->

    <profiles>
        <profile>
            <id>disable-javadoc-doclint</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <properties>
                <additionalparam>-Xdoclint:none</additionalparam>
            </properties>
        </profile>


    </profiles>

    <build>
        <!-- make sure META-INF could be packaged -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                    <exclude>**/.svn/*</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.5.8.RELEASE</version>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <target>1.8</target>
                    <source>1.8</source>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <locales>zh_CN</locales>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.2</version>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.1.2</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>summary</report>
                            <report>project-team</report>
                            <!-- <report>dependencies</report> -->
                            <report>issue-tracking</report>
                            <!-- <report>license</report> -->
                            <report>cim</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>



</project>