<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>cfets-ddd-plugin</artifactId>
        <groupId>com.cfets.ddd</groupId>
        <version>0.1.1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>ddd-dp-platform</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.cfets.ddd</groupId>
            <artifactId>ddd-d-platform</artifactId>
            <version>0.1.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.cfets.ddd</groupId>
            <artifactId>ddd-p-platform</artifactId>
            <version>0.1.1.0</version>
        </dependency>

    </dependencies>


</project>