<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cfets-ddd-plugin</artifactId>
        <groupId>com.cfets.ddd</groupId>
        <version>0.1.1.0</version>
    </parent>


    <modelVersion>4.0.0</modelVersion>

    <artifactId>ddd-p-platform</artifactId>
    <version>0.1.1.0</version>
    <description>设计开发过程管理平台扩展实现工程</description>


    <dependencies>

        <dependency>
            <groupId>com.cfets.ddd</groupId>
            <artifactId>ddd-d-platform</artifactId>
            <version>0.1.1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.gitlab</groupId>
            <artifactId>java-gitlab-api</artifactId>
            <version>4.0.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>4.4.1.201607150455-r</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>


</project>